This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: auxiliary/paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: tar2023.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: tar2023.bib
You've used 7 entries,
            2490 wiz_defined-function locations,
            588 strings with 5745 characters,
and the built_in function-call counts, 2836 in all, are:
= -- 285
> -- 156
< -- 1
+ -- 55
- -- 54
* -- 209
:= -- 472
add.period$ -- 25
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 194
format.name$ -- 63
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 41
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 75
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 93
