\relax 
\citation{turcan-mckeown-2019-dreaddit}
\citation{turcan-mckeown-2019-dreaddit}
\citation{mikolov2013efficient}
\citation{sanh2020distilbert}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\newlabel{tab:dataset-distribution}{{1}{2}}
\newlabel{tab:dataset-distribution@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{itm:one}{{1}{2}}
\newlabel{itm:one@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{fig:chat-gpt-prompt}{{1}{2}}
\newlabel{fig:chat-gpt-prompt@cref}{{[figure][1][]1}{[1][2][]2}}
\bibstyle{tar2023}
\bibdata{tar2023}
\bibcite{devlin2019bert}{\citename {Devlin \bgroup et al.\egroup }2019}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{sanh2020distilbert}{\citename {Sanh \bgroup et al.\egroup }2020}
\bibcite{turcan-mckeown-2019-dreaddit}{\citename {Turcan and McKeown}2019}
\bibcite{vaswani2017attention}{\citename {Vaswani \bgroup et al.\egroup }2017}
\gdef \@abspage@last{3}
