This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: auxiliary/paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: tar2023.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: tar2023.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            574 strings with 5445 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 208
> -- 125
< -- 1
+ -- 44
- -- 44
* -- 155
:= -- 349
add.period$ -- 17
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 146
format.name$ -- 50
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 29
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 52
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 63
