This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: auxiliary/paper.aux
The style file: tar2023.bst
Database file #1: tar2023.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            558 strings with 4706 characters,
and the built_in function-call counts, 295 in all, are:
= -- 31
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 18
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 19
format.name$ -- 3
if$ -- 54
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
