This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: auxiliary/paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: tar2023.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: tar2023.bib
You've used 9 entries,
            2490 wiz_defined-function locations,
            597 strings with 6304 characters,
and the built_in function-call counts, 4048 in all, are:
= -- 388
> -- 276
< -- 1
+ -- 101
- -- 100
* -- 320
:= -- 689
add.period$ -- 33
call.type$ -- 9
change.case$ -- 86
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 120
empty$ -- 246
format.name$ -- 111
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 53
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 85
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 22
width$ -- 11
write$ -- 119
