\relax 
\citation{stress-neural}
\citation{turcan-mckeown-2019-dreaddit}
\citation{turcan-mckeown-2019-dreaddit}
\citation{logreg}
\citation{turcan-mckeown-2019-dreaddit}
\citation{mikolov2013efficient}
\newlabel{tab:dataset-distribution}{{1}{2}}
\newlabel{tab:dataset-distribution@cref}{{[table][1][]1}{[1][1][]2}}
\citation{sanh2020distilbert}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\newlabel{fig:embedding}{{1}{3}}
\newlabel{fig:embedding@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{itm:one}{{1}{3}}
\newlabel{itm:one@cref}{{[enumi][1][]1}{[1][3][]3}}
\newlabel{fig:chat-gpt-prompt}{{2}{3}}
\newlabel{fig:chat-gpt-prompt@cref}{{[figure][2][]2}{[1][3][]3}}
\bibstyle{tar2023}
\bibdata{tar2023}
\bibcite{devlin2019bert}{\citename {Devlin \bgroup et al.\egroup }2019}
\bibcite{stress-neural}{\citename {Li and Liu}2020}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{logreg}{\citename {Peng \bgroup et al.\egroup }2002}
\newlabel{tab:model-results}{{2}{4}}
\newlabel{tab:model-results@cref}{{[table][2][]2}{[1][3][]4}}
\newlabel{fig:chat-gpt-conf-matrix}{{3}{4}}
\newlabel{fig:chat-gpt-conf-matrix@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{fig:logreg-conf-matrix}{{4}{4}}
\newlabel{fig:logreg-conf-matrix@cref}{{[figure][4][]4}{[1][3][]4}}
\bibcite{sanh2020distilbert}{\citename {Sanh \bgroup et al.\egroup }2020}
\bibcite{turcan-mckeown-2019-dreaddit}{\citename {Turcan and McKeown}2019}
\bibcite{vaswani2017attention}{\citename {Vaswani \bgroup et al.\egroup }2017}
\gdef \@abspage@last{5}
