This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: auxiliary/paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: tar2023.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: tar2023.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            559 strings with 4763 characters,
and the built_in function-call counts, 534 in all, are:
= -- 60
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 35
:= -- 85
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 42
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 19
