\relax 
\citation{stress-neural}
\citation{turcan-mckeown-2019-dreaddit}
\citation{turcan-mckeown-2019-dreaddit}
\citation{logreg}
\citation{turcan-mckeown-2019-dreaddit}
\citation{mikolov2013efficient}
\citation{sanh2020distilbert}
\citation{vaswani2017attention}
\citation{devlin2019bert}
\newlabel{tab:dataset-distribution}{{1}{2}}
\newlabel{tab:dataset-distribution@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{itm:one}{{1}{2}}
\newlabel{itm:one@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{fig:chat-gpt-prompt}{{1}{3}}
\newlabel{fig:chat-gpt-prompt@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{fig:chat-gpt-conf-matrix}{{2}{3}}
\newlabel{fig:chat-gpt-conf-matrix@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{fig:logreg-conf-matrix}{{3}{3}}
\newlabel{fig:logreg-conf-matrix@cref}{{[figure][3][]3}{[1][3][]3}}
\bibstyle{tar2023}
\bibdata{tar2023}
\newlabel{tab:model-results}{{2}{4}}
\newlabel{tab:model-results@cref}{{[table][2][]2}{[1][3][]4}}
\gdef \@abspage@last{4}
